1,1,3,main.out
2,-1,3,main.x[0]
3,-1,3,main.x[1]
4,-1,3,main.x[2]
5,-1,3,main.x[3]
6,-1,3,main.shares[0]
7,-1,3,main.shares[1]
8,-1,3,main.shares[2]
9,-1,3,main.shares[3]
10,-1,3,main.message
11,-1,3,main.ssum
12,2,0,main.bases.out[0]
13,3,0,main.bases.out[1]
14,4,0,main.bases.out[2]
15,5,0,main.bases.out[3]
16,-1,0,main.bases.in[0]
17,-1,0,main.bases.in[1]
18,-1,0,main.bases.in[2]
19,-1,0,main.bases.in[3]
20,6,0,main.bases.stmp[0]
21,7,0,main.bases.stmp[1]
22,8,0,main.bases.stmp[2]
23,9,0,main.bases.stmp[3]
24,10,0,main.bases.one
25,-1,2,main.isE.out
26,11,2,main.isE.in[0]
27,12,2,main.isE.in[1]
28,-1,1,main.isE.isz.out
29,-1,1,main.isE.isz.in
30,13,1,main.isE.isz.inv
